@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font: 1.6rem/1.5 'Lato', sans-serif;
}
.gallery {
  max-width: 1200px;
  margin: auto;
}
.gallery h2 {
  margin: 5rem 0;
  text-align: center;
  font-size: 3rem;
  color: #444;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  padding: 2em;
}
figure {
  height: 55vh;
  position: relative;
  overflow: hidden;
}
figure img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: drop-shadow(0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.2));
  border-radius: 0.2rem;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.2em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  color: transparent;
  text-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}
.overlay > a {
  display: inline-block;
  padding: 0.2em 0.4em;
}
.overlay svg {
  fill: transparent;
  width: 1.6rem;
  height: 1.6rem;
  filter: drop-shadow(0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.2));
}
.overlay a:hover svg {
  fill: rgba(255, 255, 255, 0.8);
  filter: drop-shadow(0 0 0.1rem lightgreen) drop-shadow(0 0 0.2rem lightgreen);
}
.overlay a:focus-visible svg {
  fill: #fff;
}
.overlay a:focus-visible {
  background: seagreen;
  outline: 0.1rem solid #fff;
}
figure:hover .overlay {
  background: radial-gradient(
    circle at right,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5)
  );
  color: #fff;
  backdrop-filter: blur(0.2rem);
}
figure:hover .overlay svg,
.overlay a:hover svg {
  fill: #fff;
}
@media screen and (max-width: 43.75em) {
  figure:nth-of-type(3) img {
    object-position: 50% 35%;
  }
  figure {
    height: 60vh;
  }
}
@media screen and (max-width: 28.75em) {
  figure {
    height: 50vh;
  }
}
@media screen and (max-width: 25em) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(22.5rem, 1fr));
    padding: 1em;
    gap: 1rem;
  }
  figure {
    height: 40vh;
  }
}
@media screen and (max-width: 20em) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  figure {
    height: 30vh;
  }
}
